/* ALL USERS PAGE COMPONENT */

.load {
    font-size: 1.2rem;
    color: #2f80ed;
    text-align: left;
    margin-left: 2rem; 
}

.noUserFoundMessageContainer {
    justify-content: center;
    min-height: 69vh;
}

.noUserFoundMessage {
    font-size: 1.8rem;
    color: red;
    text-align: center;
}

.noUserFoundMessage,
.load {
    font-weight: 600;
    letter-spacing: 0.04rem;
}

.container,
.card {
    display: grid;
}

.container {
    grid-template-columns: repeat(4, 25%);
    margin: 1.35rem 0.37rem 0.48rem 0.37rem;
}

.card {
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
    margin: 0 auto;
}

.card > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card:hover,
.card:focus-within,
.card-background,
.card:hover .card-content,
.card:focus-within .card-content,
.card:hover .card-content,
.card:focus-within .card-content {
    transition: transform 500ms ease-in;
}

.card:hover,
.card:focus-within {
    transform: scale(1.05);
    cursor: pointer;
}

.card-background {
    object-fit: cover; 
}

.card:hover .card-background,
.card:focus-within .card-background {
    transform: scale(1.3);
}

.usersPageHeader,
.noUserFoundMessageContainer,
.card-content,
.updateDeleteBtnContainer  {
    display:flex;
}

.noUserFoundMessageContainer, 
.card-content {
    flex-direction: column;
}

.card-content {
    align-self: flex-end;
    padding: 2rem;
    background: linear-gradient(
        180deg,
        hsla(0, 0%, 0%, 0) 0%,
        hsla(0, 0%, 0%, 0.3) 10%,
        hsl(0, 0%, 0%) 100%
    );
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
    max-width: 450px;
}

.card:hover .card-content,
.card:focus-within .card-content {
    transform: translateY(0);
}

.card:focus-within .card-content {
    transition-duration: 0ms;
}

.card-content--container {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
}

.card:hover .card-content--container,
.card:focus-within .card-content--container {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
}

p.card-description {
    font-family: "Lato", sans-serif;
    letter-spacing: 0.05rem;
    margin-bottom: 0;
    margin-top: 0.5rem;
    color: white;
    font-size:1rem;
}

p.card-description span {
    font-style: italic;
    text-shadow: 0 0 0.2em #1366d6, 0 0 0.2em #1366d6;
}

.noUserFoundMessageContainer,
.updateDeleteBtnContainer {
    align-items: center;
}

.updateDeleteBtnContainer {
    gap: 0.5rem;
    margin-top: 1rem;
    margin-bottom:0.5rem;
}

@media (max-width:1549px) {
    .card,
    .card-background {
        width: 364px;
        height: 400px;
        margin-bottom: 0.9rem;
    }
}

@media (min-width:1550px) {
    .card,
    .card-background {
        width: 450.63px;
        height: 400px;
        margin-bottom: 1.3em;
    }

    .noUserFoundMessageContainer {
        min-height: 77vh;
    }

    .container {
        margin: 1.35rem 0.37rem 0 0.37rem;
    }
}


